<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Syncopate" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #262626;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li {
            list-style: none;
            font-family: 'Audiowide', cursive;
            font-size: 5em;
            letter-spacing: 15px;
            color: #e572fd;
            text-shadow: 0 0 10px #28bebf, 0 0 10px #1e9191;
            /* NOTE: match animation-iterations runs to video hero + 5 */
            animation: animate 2s 5 linear;
        }

        @keyframes animate {
            0% {
                color: #633695;
                text-shadow: none;
            }

            18% {
                color: #633695;
                text-shadow: none;
            }

            20% {
                color: #e572fd;
                text-shadow: 0 0 10px #28bebf, 0 0 10px #1e9191;
            }

            30% {
                color: #633695;
                text-shadow: none;
            }

            35% {
                color: #e572fd;
                text-shadow: 0 0 10px #28bebf, 0 0 10px #1e9191;
            }

            70% {
                color: #633695;
                text-shadow: none;
            }

            85% {
                color: #e572fd;
                text-shadow: 0 0 10px #28bebf, 0 0 10px #1e9191;
            }

            90% {
                color: #633695;
                text-shadow: none;
            }

            100% {
                color: #e572fd;
                text-shadow: 0 0 10px #28bebf, 0 0 10px #1e9191;
            }
        }

        ul li:nth-child(1) {
            animation-delay: 0.2s;
        }

        ul li:nth-child(2) {
            animation-delay: 0.4s;
        }

        ul li:nth-child(3) {
            animation-delay: 0.6s;
        }

        ul li:nth-child(4) {
            animation-delay: 0.8s;
        }

        ul li:nth-child(5) {
            animation-delay: 1.0s;
        }

        ul li:nth-child(6) {
            animation-delay: 1.2s;
        }

        ul li:nth-child(7) {
            animation-delay: 1.4s;
        }

        ul li:nth-child(8) {
            animation-delay: 1.6s;
        }

        ul li:nth-child(7) {
            animation-delay: 1.8s;
        }

        ul li:nth-child(8) {
            animation-delay: 2.0s;
        }

        ul li:nth-child(9) {
            animation-delay: 2.2s;
        }

        ul li:nth-child(10) {
            animation-delay: 2.4s;
        }

        ul li:nth-child(11) {
            animation-delay: 2.6s;
        }
    </style>
</head>
<body>
    <ul>
        <li>S</li>
        <li>H</li>
        <li>O</li>
        <li>W</li>
        <li>S</li>
    </ul>
</body>
</html>
